#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022beffa4e40 .scope module, "RAM_data" "RAM_data" 2 2;
 .timescale 0 0;
v0000022bf002ed00_0 .var "Address", 31 0;
v0000022bf002e800_0 .var "DataIn", 31 0;
v0000022bf002ef80_0 .net "DataOut", 31 0, v0000022bf002e6c0_0;  1 drivers
v0000022bf002e080_0 .var "Enable", 0 0;
v0000022bf002e9e0_0 .var "RW", 0 0;
v0000022bf002ea80_0 .var "Size", 1 0;
v0000022bf002e8a0_0 .var/2u *"_ivl_0", 31 0; Local signal
v0000022bf002e940_0 .var/i "code", 31 0;
v0000022bf002e620_0 .var "data", 31 0;
v0000022bf002eb20_0 .var/i "fi", 31 0;
v0000022bf002ebc0_0 .var/i "fo", 31 0;
S_0000022beff9d1d0 .scope module, "ram1" "data_ram256x8" 2 7, 3 15 0, S_0000022beffa4e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "RW";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
v0000022beff96bb0_0 .net "Address", 31 0, v0000022bf002ed00_0;  1 drivers
v0000022beff734f0_0 .net "DataIn", 31 0, v0000022bf002e800_0;  1 drivers
v0000022bf002e6c0_0 .var "DataOut", 31 0;
v0000022bf002eda0_0 .net "Enable", 0 0, v0000022bf002e080_0;  1 drivers
v0000022bf002ee40 .array "Mem", 255 0, 7 0;
v0000022bf002e760_0 .net "RW", 0 0, v0000022bf002e9e0_0;  1 drivers
v0000022bf002eee0_0 .net "Size", 1 0, v0000022bf002ea80_0;  1 drivers
E_0000022beffdcb20/0 .event anyedge, v0000022bf002eee0_0, v0000022beff734f0_0, v0000022beff96bb0_0, v0000022bf002e760_0;
E_0000022beffdcb20/1 .event anyedge, v0000022bf002e6c0_0;
E_0000022beffdcb20 .event/or E_0000022beffdcb20/0, E_0000022beffdcb20/1;
S_0000022beff96a20 .scope module, "inst_ram256x8" "inst_ram256x8" 3 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 1 "Enable";
o0000022beffdda08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022bf002e300_0 .net "Address", 31 0, o0000022beffdda08;  0 drivers
v0000022bf002ec60_0 .var "DataOut", 31 0;
o0000022beffdda68 .functor BUFZ 1, C4<z>; HiZ drive
v0000022bf002e440_0 .net "Enable", 0 0, o0000022beffdda68;  0 drivers
v0000022bf002e580 .array "Mem", 255 0, 7 0;
E_0000022beffdc860 .event anyedge, v0000022bf002e300_0, v0000022bf002ec60_0;
    .scope S_0000022beff9d1d0;
T_0 ;
    %wait E_0000022beffdcb20;
    %load/vec4 v0000022bf002eee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000022bf002e760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022beff734f0_0;
    %pad/u 8;
    %ix/getv 4, v0000022beff96bb0_0;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/getv 4, v0000022beff96bb0_0;
    %load/vec4a v0000022bf002ee40, 4;
    %pad/u 32;
    %store/vec4 v0000022bf002e6c0_0, 0, 32;
T_0.5 ;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000022bf002e760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000022beff734f0_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v0000022beff96bb0_0;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %load/vec4 v0000022beff734f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000022beff96bb0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022beff96bb0_0;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002ee40, 4;
    %load/vec4 v0000022beff96bb0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002ee40, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000022bf002e6c0_0, 0, 32;
T_0.7 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022bf002e760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000022beff734f0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v0000022beff96bb0_0;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %load/vec4 v0000022beff734f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000022beff96bb0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %load/vec4 v0000022beff734f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000022beff96bb0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %load/vec4 v0000022beff734f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000022beff96bb0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %ix/getv 4, v0000022beff96bb0_0;
    %load/vec4a v0000022bf002ee40, 4;
    %load/vec4 v0000022beff96bb0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002ee40, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022beff96bb0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002ee40, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022beff96bb0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002ee40, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022bf002e6c0_0, 0, 32;
T_0.9 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022beffa4e40;
T_1 ;
    %vpi_func 2 11 "$fopen" 32, "PF1_Mendez_Muniz_Dylan_ramdata.txt", "r" {0 0 0};
    %store/vec4 v0000022bf002eb20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
T_1.0 ;
    %vpi_func 2 13 "$feof" 32, v0000022bf002eb20_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 14 "$fscanf" 32, v0000022bf002eb20_0, "%b", v0000022bf002e620_0 {0 0 0};
    %store/vec4 v0000022bf002e940_0, 0, 32;
    %load/vec4 v0000022bf002e620_0;
    %pad/u 8;
    %ix/getv 4, v0000022bf002ed00_0;
    %store/vec4a v0000022bf002ee40, 4, 0;
    %load/vec4 v0000022bf002ed00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$fclose", v0000022bf002eb20_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022beffa4e40;
T_2 ;
    %vpi_func 2 23 "$fopen" 32, "PF1_Mendez_Muniz_Dylan_data_output.txt", "w" {0 0 0};
    %store/vec4 v0000022bf002ebc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bf002e8a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000022bf002e8a0_0;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e9e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 16, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0000022beffa4e40;
T_3 ;
    %delay 200, 0;
    %vpi_call 2 38 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 39 "$display", " Data RAM CASE 1-- Reading word in 0,4,8,12:" {0 0 0};
    %vpi_call 2 40 "$display", "        Address   R/W   Data In       Data Out" {0 0 0};
    %vpi_call 2 41 "$fdisplay", v0000022bf002ebc0_0, "---------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 42 "$fdisplay", v0000022bf002ebc0_0, "Data RAM CASE 1-- Reading word in 0,4,8,12:" {0 0 0};
    %vpi_call 2 43 "$fdisplay", v0000022bf002ebc0_0, "        Address   R/W   Data In       Data Out" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e9e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 53 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 54 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %load/vec4 v0000022bf002ed00_0;
    %addi 4, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0000022beffa4e40;
T_4 ;
    %delay 300, 0;
    %vpi_call 2 61 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 62 "$display", " Data RAM CASE 2-- Reading byte in 0, halfword in 2,4:" {0 0 0};
    %vpi_call 2 63 "$display", "        Address   R/W   Data In       Data Out" {0 0 0};
    %vpi_call 2 64 "$fdisplay", v0000022bf002ebc0_0, "---------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 65 "$fdisplay", v0000022bf002ebc0_0, "Data RAM CASE 2-- Reading byte in 0, halfword in 2,4:" {0 0 0};
    %vpi_call 2 66 "$fdisplay", v0000022bf002ebc0_0, "        Address   R/W   Data In       Data Out" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 73 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 74 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 79 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 80 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 84 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 85 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000022beffa4e40;
T_5 ;
    %delay 400, 0;
    %vpi_call 2 90 "$display", "---------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 91 "$display", " Data RAM CASE 3-- Writing byte in 0, halfword in 2,4,8:" {0 0 0};
    %vpi_call 2 92 "$display", "        Address   R/W   Data In       Data Out" {0 0 0};
    %vpi_call 2 93 "$fdisplay", v0000022bf002ebc0_0, "---------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 94 "$fdisplay", v0000022bf002ebc0_0, " Data RAM CASE 3-- Writing byte in 0, halfword in 2,4,8:" {0 0 0};
    %vpi_call 2 95 "$fdisplay", v0000022bf002ebc0_0, "        Address   R/W   Data In       Data Out" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0000022bf002e800_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 103 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 104 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %pushi/vec4 48059, 0, 32;
    %store/vec4 v0000022bf002e800_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 110 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 111 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %pushi/vec4 52428, 0, 32;
    %store/vec4 v0000022bf002e800_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 117 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 118 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %pushi/vec4 3722304989, 0, 32;
    %store/vec4 v0000022bf002e800_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 124 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 125 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000022beffa4e40;
T_6 ;
    %delay 500, 0;
    %vpi_call 2 131 "$display", "----------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 132 "$display", " Data RAM CASE 4-- Reading word in 4,8" {0 0 0};
    %vpi_call 2 133 "$display", "        Address   R/W   Data In       Data Out" {0 0 0};
    %vpi_call 2 134 "$fdisplay", v0000022bf002ebc0_0, "---------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 135 "$fdisplay", v0000022bf002ebc0_0, "Data RAM CASE 4-- Reading word in 4,8" {0 0 0};
    %vpi_call 2 136 "$fdisplay", v0000022bf002ebc0_0, "        Address   R/W   Data In       Data Out" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e9e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022bf002ea80_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 143 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 144 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 148 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 149 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000022bf002ed00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf002e080_0, 0, 1;
    %vpi_call 2 153 "$display", "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %vpi_call 2 154 "$fdisplay", v0000022bf002ebc0_0, "%d        %b     %h        %h", v0000022bf002ed00_0, v0000022bf002e9e0_0, v0000022bf002e800_0, v0000022bf002ef80_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000022beff96a20;
T_7 ;
    %wait E_0000022beffdc860;
    %ix/getv 4, v0000022bf002e300_0;
    %load/vec4a v0000022bf002e580, 4;
    %load/vec4 v0000022bf002e300_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002e580, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022bf002e300_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002e580, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022bf002e300_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022bf002e580, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022bf002ec60_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PF1_Mendez_Muniz_Dylan_Data_mem.v";
    "./PF1_Mendez_Muniz_Dylan_ram.v";
