---------------------------------------------------------------------------------
Data RAM CASE 1-- Reading word in 0,4,8,12:
        Address   R/W   Data In       Data Out
         0        0     xxxxxxxx        8231e75d
         4        0     xxxxxxxx        eba41129
         8        0     xxxxxxxx        efd92c00
        12        0     xxxxxxxx        f5d53062
---------------------------------------------------------------------------------
Data RAM CASE 2-- Reading byte in 0, halfword in 2,4:
        Address   R/W   Data In       Data Out
         0        0     xxxxxxxx        00000082
         2        0     xxxxxxxx        0000e75d
         4        0     xxxxxxxx        0000eba4
---------------------------------------------------------------------------------
 Data RAM CASE 3-- Writing byte in 0, halfword in 2,4,8:
        Address   R/W   Data In       Data Out
         0        1     000000aa        0000eba4
         2        1     0000bbbb        0000eba4
         4        1     0000cccc        0000eba4
         8        1     dddddddd        0000eba4
---------------------------------------------------------------------------------
Data RAM CASE 4-- Reading word in 4,8
        Address   R/W   Data In       Data Out
         0        0     dddddddd        aa31bbbb
         4        0     dddddddd        cccc1129
         8        0     dddddddd        dddddddd
