#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c2b76e6d80 .scope module, "RAM_intstructions" "RAM_intstructions" 2 2;
 .timescale 0 0;
v000002c2b76e6fb0_0 .var "Address", 31 0;
v000002c2b76c2d20_0 .net "DataOut", 31 0, v000002c2b789c450_0;  1 drivers
v000002c2b76c2dc0_0 .var "Enable", 0 0;
v000002c2b76c2e60_0 .var/i "code", 31 0;
v000002c2b76c2f00_0 .var "data", 31 0;
v000002c2b7758320_0 .var/i "fi", 31 0;
v000002c2b77583c0_0 .var/i "fo", 31 0;
E_000002c2b76e91c0 .event posedge, v000002c2b789c4f0_0;
S_000002c2b789c2c0 .scope module, "ram1" "inst_ram256x8" 2 8, 3 2 0, S_000002c2b76e6d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 1 "Enable";
v000002c2b76c34f0_0 .net "Address", 31 0, v000002c2b76e6fb0_0;  1 drivers
v000002c2b789c450_0 .var "DataOut", 31 0;
v000002c2b789c4f0_0 .net "Enable", 0 0, v000002c2b76c2dc0_0;  1 drivers
v000002c2b76e6f10 .array "Mem", 255 0, 7 0;
E_000002c2b76e8a40 .event anyedge, v000002c2b76c34f0_0, v000002c2b789c450_0;
S_000002c2b789c130 .scope module, "data_ram256x8" "data_ram256x8" 3 15;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "RW";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
o000002c2b7704178 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002c2b7758d20_0 .net "Address", 31 0, o000002c2b7704178;  0 drivers
o000002c2b77041a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002c2b7758aa0_0 .net "DataIn", 31 0, o000002c2b77041a8;  0 drivers
v000002c2b7758460_0 .var "DataOut", 31 0;
o000002c2b7704208 .functor BUFZ 1, C4<z>; HiZ drive
v000002c2b7758960_0 .net "Enable", 0 0, o000002c2b7704208;  0 drivers
v000002c2b77580a0 .array "Mem", 255 0, 7 0;
o000002c2b7704238 .functor BUFZ 1, C4<z>; HiZ drive
v000002c2b7758140_0 .net "RW", 0 0, o000002c2b7704238;  0 drivers
o000002c2b7704268 .functor BUFZ 2, C4<zz>; HiZ drive
v000002c2b7758be0_0 .net "Size", 1 0, o000002c2b7704268;  0 drivers
E_000002c2b76e8740/0 .event anyedge, v000002c2b7758be0_0, v000002c2b7758aa0_0, v000002c2b7758d20_0, v000002c2b7758140_0;
E_000002c2b76e8740/1 .event anyedge, v000002c2b7758460_0;
E_000002c2b76e8740 .event/or E_000002c2b76e8740/0, E_000002c2b76e8740/1;
    .scope S_000002c2b789c2c0;
T_0 ;
    %wait E_000002c2b76e8a40;
    %ix/getv 4, v000002c2b76c34f0_0;
    %load/vec4a v000002c2b76e6f10, 4;
    %load/vec4 v000002c2b76c34f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b76e6f10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c2b76c34f0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b76e6f10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c2b76c34f0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b76e6f10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c2b789c450_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c2b76e6d80;
T_1 ;
    %vpi_func 2 12 "$fopen" 32, "ramintr.txt", "r" {0 0 0};
    %store/vec4 v000002c2b7758320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c2b76e6fb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2b76c2dc0_0, 0, 1;
T_1.0 ;
    %vpi_func 2 15 "$feof" 32, v000002c2b7758320_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 17 "$fscanf" 32, v000002c2b7758320_0, "%b", v000002c2b76c2f00_0 {0 0 0};
    %store/vec4 v000002c2b76c2e60_0, 0, 32;
    %load/vec4 v000002c2b76c2f00_0;
    %pad/u 8;
    %ix/getv 4, v000002c2b76e6fb0_0;
    %store/vec4a v000002c2b76e6f10, 4, 0;
    %load/vec4 v000002c2b76e6fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c2b76e6fb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 22 "$fclose", v000002c2b7758320_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002c2b76e6d80;
T_2 ;
    %delay 5, 0;
    %vpi_func 2 28 "$fopen" 32, "intr_output.txt" {0 0 0};
    %store/vec4 v000002c2b77583c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c2b76e6fb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2b76c2dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c2b76c2dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2b76c2dc0_0, 0, 1;
    %load/vec4 v000002c2b76e6fb0_0;
    %addi 4, 0, 32;
    %store/vec4 v000002c2b76e6fb0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_000002c2b76e6d80;
T_3 ;
    %delay 5, 0;
    %vpi_call 2 41 "$display", "\012       **** RAM INSTRUCTIONS TESTING****       " {0 0 0};
    %vpi_call 2 42 "$display", "\012      Address DataOut " {0 0 0};
    %vpi_call 2 43 "$monitor", "%d    %h", v000002c2b76e6fb0_0, v000002c2b76c2d20_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002c2b76e6d80;
T_4 ;
    %wait E_000002c2b76e91c0;
    %vpi_call 2 50 "$fdisplay", v000002c2b77583c0_0, "Address=%d  DataOut=%h", v000002c2b76e6fb0_0, v000002c2b76c2d20_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_000002c2b789c130;
T_5 ;
    %wait E_000002c2b76e8740;
    %load/vec4 v000002c2b7758be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v000002c2b7758140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002c2b7758aa0_0;
    %pad/u 8;
    %ix/getv 4, v000002c2b7758d20_0;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/getv 4, v000002c2b7758d20_0;
    %load/vec4a v000002c2b77580a0, 4;
    %pad/u 32;
    %store/vec4 v000002c2b7758460_0, 0, 32;
T_5.5 ;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v000002c2b7758140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000002c2b7758aa0_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v000002c2b7758d20_0;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %load/vec4 v000002c2b7758aa0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000002c2b7758d20_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000002c2b7758d20_0;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b77580a0, 4;
    %load/vec4 v000002c2b7758d20_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b77580a0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000002c2b7758460_0, 0, 32;
T_5.7 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002c2b7758140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000002c2b7758aa0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v000002c2b7758d20_0;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %load/vec4 v000002c2b7758aa0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000002c2b7758d20_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %load/vec4 v000002c2b7758aa0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002c2b7758d20_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %load/vec4 v000002c2b7758aa0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000002c2b7758d20_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000002c2b77580a0, 4, 0;
    %jmp T_5.9;
T_5.8 ;
    %ix/getv 4, v000002c2b7758d20_0;
    %load/vec4a v000002c2b77580a0, 4;
    %load/vec4 v000002c2b7758d20_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b77580a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c2b7758d20_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b77580a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c2b7758d20_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002c2b77580a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c2b7758460_0, 0, 32;
T_5.9 ;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Instructions_mem.v";
    "./ram.v";
